<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/button_vote"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:elevation="4dp"
    android:layout_marginTop="2dp"
    android:text="CAST VOTE"
    android:textColor="@color/whiteText"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android" />
