<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_content"
            android:textColor="@color/primaryText"
            android:layout_marginTop="3dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/comment_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="10sp"
                android:textColor="#009688"
                android:id="@+id/comment_time"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>